ProxyRequests Off
 <Proxy *>
 AddDefaultCharset off
 Order deny,allow
 Allow from all
</Proxy>
ProxyPreserveHost Off
ProxyTimeout 30

   <Proxy "balancer://nodejs_subws">
    BalancerMember "ws://127.0.0.1:8010"
    BalancerMember "ws://127.0.0.1:8011"
    BalancerMember "ws://127.0.0.1:8012"
    BalancerMember "ws://127.0.0.1:8013"
    BalancerMember "ws://127.0.0.1:8014"
    BalancerMember "ws://127.0.0.1:8015"
    BalancerMember "ws://127.0.0.1:8016"
    BalancerMember "ws://127.0.0.1:8017"
    BalancerMember "ws://127.0.0.1:8018"
   </Proxy>

   <LocationMatch "^/bitrix/subws/.*">
   ProxyPass balancer://nodejs_subws
   ProxyPassReverse balancer://nodejs_subws
   </LocationMatch>

   <Proxy "balancer://nodejs_sub">
    BalancerMember "http://127.0.0.1:8010"
    BalancerMember "http://127.0.0.1:8011"
    BalancerMember "http://127.0.0.1:8012"
    BalancerMember "http://127.0.0.1:8013"
    BalancerMember "http://127.0.0.1:8014"
    BalancerMember "http://127.0.0.1:8015"
    BalancerMember "http://127.0.0.1:8016"
    BalancerMember "http://127.0.0.1:8017"
    BalancerMember "http://127.0.0.1:8018"
   </Proxy>

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule ^/bitrix/sub/(.*)$ balancer://nodejs_sub/bitrix/subws/$1 [P,L]

   <Proxy "balancer://nodejs_pub">
    BalancerMember "http://127.0.0.1:9010"
    BalancerMember "http://127.0.0.1:9011"
   </Proxy>

   <LocationMatch "^/bitrix/pub/.*">
   ProxyPass balancer://nodejs_pub
   ProxyPassReverse balancer://nodejs_pub
   </LocationMatch>

   <LocationMatch "^/server-stat/.*">
   ProxyPass balancer://nodejs_pub
   ProxyPassReverse balancer://nodejs_pub
   </LocationMatch>

Header set X-Content-Type-Options nosniff
# Header set X-Frame-Options SAMEORIGIN
